; 2024-08-20 - BTO
; Template_PowerSupply_BLS_v.1.0.4
; **********************
; Feature: Adapted DSOs to 24Q4_lv24 and 24Q4_lv23

; 2024-07-08 - BTO
; Template_PowerSupply_BLS_v.1.0.3
; **********************
; Bugfix: Init.STS is no reset, when the deinit is done and not directly
; Adaption: in Template_PowerSupply_BLS.PS: using userboxState.gc3 and logging.gc3, variable logbook is renamed to moduleLog and Template_PowerSupply_BLS_Log_FilePath.TXT is set to moduleLog:getLogPath()
; Feature: Added 24Q4 DSO configuration

; 2024-06-10 - BTO
; Template_PowerSupply_BLS_v.1.0.2
; **********************
; Feature: Improved DSO error Handling - adapted deinit and Acknowledge state of the *.PS, and the monitoring for the *PluginConsumer.STS and *PluginProducer.STS

; 2024-06-06 - BTO
; Template_PowerSupply_BLS_v.1.0.1
; **********************
; Feature: Resetting OnOff and OutputEnable during deinit

; 2024-04-19 - BTO
; Template_PowerSupply_BLS_v.1.0.0
; **********************
; Created

STOP
